# BASE_WEB

./: build.gradle  serenity.properties
src/main/java/co/com/todo1/exceptions/: Exception.java
src/main/java/co/com/todo1/interactions/: Interaction.java
src/main/java/co/com/todo1/model/: Model.java
src/main/java/co/com/todo1/model/builders/: ModelBuilder.java
src/main/java/co/com/todo1/questions/: Question.java
src/main/java/co/com/todo1/tasks/: Task.java
src/main/java/co/com/todo1/user_interface/: Page.java
src/main/java/co/com/todo1/utils/: Builder.java  Util.java
src/test/java/co/com/todo1/runners/: Runner.java
src/test/java/co/com/todo1/stepdefinitions/: StepDefinition.java
